{
  "name": "line-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot-express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.7.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "g": "^2.0.1",
    "hapi": "^18.1.0",
    "nodemon": "^1.18.11",
    "now": "^15.0.6",
    "superagent": "^5.0.2"
  }
}
